<!DOCTYPE html>
<html>
    <head>
        <title> 🛠 Info</title>
        <style>
            body {
                background-image: url('/Solid\ Black\ Background\ -\ pngmagic.png');
                background-size: cover;
            }
            
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-wrap: wrap;
            }
            
            .container div {
                text-align: center;
                margin: 20px;
                flex-basis: 33%;
            }
            
            .image {
                margin: 0 auto;
                display: block;
                width: 200px;
            }
            
            .container p {
                margin-top: 10px;
                color: white;
                font-size: 150%;
            }
        
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(59, 33, 94);
}

.topnav a.active {
  background-color: #4083b9;
  color: white;
}
</style>

<div class="topnav">
    <a class="active" href="solar.html">Home</a>
    <a href="a.html">Energy
        Consumption</a>
    <a href="b.html">Solar Panel
        Estimation</a>
   <a href="c.html">solar Info
        </a>
  </div>
    </head>
    <body>
        <div class="container">
            <div>
                <a href="/solar working.html">
                    <img class="image" src="/kindpng_3075784.png" alt="Solar panel working video" title="Solar panel working video">
                </a>
                <p><b>Solar panel working</b></p>
            </div>
            <div>
                <a href="/solar installation.html">
                    <img class="image" src="/easy-installation.png" alt="Solar panel Installation" title="Solar panel Installation">
                </a>
                <p><b>Solar panel Installation</b></p>
            </div>
            <div>
                <a href="/solar saving.html">
                    <img class="image" src="/—Pngtree—vector money saving icon_4277185.png" alt="Savings" title="Savings Info">
                </a>
                <p><b>Savings information</b></p>
            </div>
        </div>	  
    </body>
</html>
