<!DOCTYPE html>
<html>
  <head>
    <title>Solar Panel Installation</title>
    <style>
        body {
        background-image: url('/Plane\ Pink\ Solid\ Background\ -\ pngmagic.png');
        background-size: cover;
      }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(59, 33, 94);
}

.topnav a.active {
  background-color: #4083b9;
  color: white;
}
</style>

<div class="topnav">
    <a class="active" href="solar.html">Home</a>
    <a href="a.html">Energy
        Consumption</a>
    <a href="b.html">Solar Panel
        Estimation</a>
 <a href="c.html">solar Info
        </a>
  </div>
  </head>
  <body>
    <h1 style="color: rgb(63, 0, 0);" font="36px"><u><b>Solar panel Installation</b></u></h1>
    <video src="/solar installation.mp4" controls width="900" height="600"></video>
  </body>
</html>
