<!DOCTYPE html>
<html>
  <head>
    <title>Cost Estimation Of Solar Power Plant</title>
    <style>
      body {
        background-image: url('/1663667.jpg');
        background-size: cover;
      }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container div {
    text-align: center;
  }
  .image {
  margin: 0 10px;
  width: 200px;
}

  .container p {
    margin-top: 10px;

  }

  .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(68, 56, 56);
}

.topnav a.active {
  background-color: rgb(128, 128, 240);
  color: white;
}
  
</style>
<div class="topnav">
    <a class="active" href="solar.html">Home</a>
    <a href="a.html">Energy
        Consumption</a>
    <a href="b.html">Solar Panel
        Estimation</a>
    <a href="c.html">Energy
        Consumption</a>
  </div>
 
</head>
  <body>
      
    <h1 style="text-align: center; color: #0e0d00;"><b>Services provided</b></h1>
  
	<div class="container">
   
		<div>
      
      <a href="/a.html">
			<img class="image" src="/energy-consumption.png" alt="Energy Consumption page" title="Energy Consumption">
		  </a>
		  <p style="color:rgb(0, 0, 0); font-size: 150%;"><b>Energy <br>Consumption</b></p>
		</div>
		<div>
		  <a href="/b.html">
			<img class="image" src="/solar-panel.png" alt="Switching to solar" title="Switching to solar">
		  </a>
		  <p style="color:rgb(0, 0, 0); font-size: 150%;"><b>Solar Panel <br> Estimation</b></p>
		</div>
		<div>
		  <a href="/c.html">
			<img class="image" src="/maintenance.png" alt="Maintenance" title="Maintenance and Info">
		  </a>
		  <p style="color:rgb(0, 0, 0); font-size: 150%;"><b>Maintenance and <br> Information</b></p>
		</div>
    
	  </div>	
      
      

  </body>
</html>
